# springApp

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  buildmaveninant.xml  pom.xml
resources/: ReadMe  ValidationMessages.properties  config.properties  index.html  log4j.properties  springapp-servlet.xml
src/: AddNewBuildingAndFlatDataAPIJson.java  AddNewBuildingDataAPIJson.java  AddNewFlatDataAPIJson.java  AddNewPGAndTenantDataJson.java  AddNewPGDataAPIJson.java  AddNewPGTenantDataAPIJson.java  AppointmentCheckAPIJson.java  AppointmentListAPIJson.java  EntryPageAPIJson.java  ExistingPropertyDataAPIJson.java  HomePageAPIJson.java  LogOutAPIJson.java  LoginAPIJson.java  PhotoModelJson.java  UnlockEntryJson.java
src/forms/: AddEntryData.java  AddNewBuildingData.java  AddNewFlatData.java  AddNewPhoto.java  AppointmentAPIPost.java  AppointmentCheck.java  AppointmentData.java  AppointmentList.java  BuildingAndFlatData.java  BuildingData.java  EntryPage.java  ExistingPropertyData.java  FlatData.java  HomePage.java  HomePageData.java  LogOut.java  Login.java  LoginData.java  LogoutData.java  PGAndTenantData.java  PGData.java  PostForm.java  TenantData.java  User.java
src/helperclasses/: AddEntryAPIMsgs.java  AddNewBuildingAndFlatDataAPIMsgs.java  AddNewPGAndTenantDataAPIMsgs.java  AmenityTypePricePair.java  AppointmentCheckAPIMsgs.java  BuildingAndFlatDataErrMsgs.java  BuildingAndFlatDataValidatorErrorFields.java  ChargedAmenities.java  Commute.java  ContactPerson.java  DepositAmount.java  EntryTime.java  ErrorFieldAndMessage.java  FamilyBachPer.java  FlatTypeAvailabilityFlatsCombo.java  FoodDetails.java  FoodOptions.java  HomePageAPIMsgs.java  Location.java  LoginAPIMsgs.java  LogoutAPIMsgs.java  Message.java  MyAnnotation.java  PhotoNameAndURLPair.java  PropertyNameTypeisLocked.java  RatingAndListOfEs.java  RatingAndListOfEsAndString.java  STATUS.java  Section24hrsAvailablePreferredPlace.java  SectionListOfFileNamePair.java  SectionListOfFilePair.java  SectionListOfPhotoNameAndURLPair.java  ServiceAvailable.java  SharingTypeRentbedsCombo.java  StudProfper.java  TwoIntegerpair.java  UnlockPropertyData.java  XmlApplicationContext.java
src/models/: AddNewBuildingData.java  AddNewFlatData.java  AddNewPGData.java  AddNewPGTenantData.java  AdminAuthenticationDetails.java  AppointmentCheck.java  AppointmentDataModel.java  AppointmentList.java  AttendenceModel.java  AuthenticationDetails.java  BuildingDataModel.java  EntryPage.java  ExistingPropertyData.java  FlatDataModel.java  HomePage.java  LogOut.java  Login.java  PGDataModel.java  PhotoModel.java  TenantDataModel.java  TestingData.java  User.java  UserNameToken.java
src/springapp/web/: AddEntryAPI.java  AddNewBuildingAndFlatDataAPI.java  AddNewPGAndTenantDataAPI.java  AddPhotoAPI.java  Application.java  AppointmentCheckAPI.java  AppointmentListAPI.java  ExistingPropertyAPI.java  FOSAdminLogin.java  FOSAdminOptions.java  HelloController.java  HomePageAPI.java  LoginAPI.java  LogoutAPI.java  PopulateCollections.java  TestDataJson.java  UnlockEntries.java  UserRepository.java
src/validators/: AddNewPGDataValidator.java  AuthenticationDetailsValidator.java  BuildingAndFlatDataValidator.java  PGandTenantDataValidator.java  PhotoAPIValidator.java  TokenValidator.java
war/: foslogin.html  hello.jsp
war/WEB-INF/: springapp-servlet.xml  web.xml
war/pages/: fosadminlogin.jsp  foslogin.html  foslogin.jsp  fosoptions.jsp  loadGoogleMap.js
