filepath=/usr/local/grabhouse/datacollection/photos/
#Production Settings
cloud_name=grabhouse
api_key=573923864849251
api_secret=U7q8f_oV0proD8NDPu3evypgV6M
# Development Settings
#cloud_name=grbh
#api_key=266747318345815
#api_secret=NID3oheFJGcg1Sisu2hTgePpiv0